spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:testinterviudb
spring.flyway.user=ba
spring.flyway.password=password
spring.flyway.failOnMissingLocations=true
spring.flyway.locations=classpath:db.migrationinterviu.V1
spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto.show-sql=true
spring.jpa.hibernate.ddl-auto.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testinterviudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ba
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
